<!DOCTYPE html>
<html>

<head>
    <title>SOS1617-05</title>
</head>

<body>
    <h3>GROUP05 API's Governance</h3>
    <!-- DEBE HABER UN LINK O BOTÓN PARA CADA API. Al pulsarlo nos lleva a una página del estilo: http://gateway.oai.governify.io/sos1617-05-elections-stats/docs/
    En la cabecera pone SWAGGER y tiene un boton para conseguir una apikey (arriba hay dos campos: uno para especificar la url de la documentación y 
    otro para introducir la apikey. Si se pulsa el boton de apikey, nos lleva a una página en la que se presentan los planes de pricing. Tras elegir uno
    obtenemos una apikey y nos lleva de nuevo (a través de un botón) a la página verde que dice swagger arriba. Si introducimos la apikey obtenida
    -QUÉ DEBE PASAR?
    -QUÉ HAY QUE CAMBIAR EN EL BACKEND PARA QUE FUNCIONE TODO CON LAS NUEVAS APIS GENERADAS? -->
    <li><strong>Economic Situation Stats Gateway</strong>: <a href="http://gateway.oai.governify.io/sos1617-05-rrrrr/docs/" target="_blank">Alberto's API Interactive documentation</a></li>
    <li><strong>Elections Voting Stats Gateway</strong>: <a href="http://gateway.oai.governify.io/sos1617-05-elections-voting-stats/docs/" target="_blank">Ignacio's API Interactive documentation</a></li>

</body>

</html>